<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Global Sayohat</title>
  </head>
<body>

    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">Global Sayohat</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">ASOSIY</a></li>
        <li><a href="about.html">BIZ HAQIMIZDA</a></li>
        <li><a href="tour.html">TUR PAKETLAR</a></li>
        <li><a href="hotel.html">MEHMONXONALAR</a></li>
        <li><a href="contact.html">BOG'LANISH</a></li>
        <li><a href="contact.html">Sayohatni bron qilish</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn">BRON QILISH</button>
      </div>
    </nav>


    <section id="about_us"
     class="section__container banner__container">
      <div class="banner__card">
        <h4>10+</h4>
        <p>Yil Tajrima</p>
      </div>
      <div class="banner__card">
        <h4>12K</h4>
        <p>Xursand Mijozlar</p>
      </div>
      <div class="banner__card">
        <h4>4.8</h4>
        <p>Umumiy reyting</p>
      </div>
    </section>

    <section class="section__container discover__container">
      <h2 class="section__header">O‘zbekiston Bo‘ylab Qulay va Xavfsiz Sayohat</h2>
      <p class="section__description">
        Unutilmas xotiralar, ishonchli xizmat va qulay yo‘llanmalar – biz sizning orzudagi sayohatingizni haqiqatga aylantiramiz.
      </p>
      <div class="discover__grid">
        <div class="discover__card">
          <span><i class="ri-camera-lens-line"></i></span>
          <h4>Mahalliy tajriba va chuqur bilim</h4>
          <p>
            Biz O‘zbekistonning har bir burchagini yurakdan bilamiz. Qadimiy shaharlar, tarixiy obidalar, tabiiy mo‘jizalar — har bir sayohatimizda sizga faqat sayyoh emas, balki mezbon kabi his qilishingizga yordam beramiz.
          </p>
        </div>
        <div class="discover__card">
          <span><i class="ri-ship-line"></i></span>
          <h4>Shaxsiy yondashuv va qulay xizmat</h4>
          <p>
            Har bir mijoz biz uchun muhim. Sizning qiziqishlaringiz, qulayligingiz va byudjetingiz asosida individual sayohat dasturlarini tuzamiz. Transport, turar joy, ekskursiyalar – barchasi siz uchun moslashtiriladi.
          </p>
        </div>
        <div class="discover__card">
          <span><i class="ri-landscape-line"></i></span>
          <h4>Ishonchli hamkor va xavfsiz sayohat</h4>
          <p>
            Sifatli xizmat, xavfsizlik va halollik — bizning ustuvor tamoyillarimiz. Minglab sayohatchilar bizni tanlagan va mamnun qolgan. Endi navbat sizda!
          </p>
        </div>
      </div>
    </section>
    <!-- for body -->

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">Global Sayohat</a>
            
          </div>
          <p>
            O‘zbekistonni osongina va zavq bilan kashf eting — bizning keng qamrovli sayohat platformamiz orqali. Sayohatingiz aynan shu yerda boshlanadi — bu yerda qulay rejalashtirish unutilmas taassurotlar bilan uyg‘unlashadi.
          </p>
          <ul class="footer__socials">
            <li>
              <a href=""><i class="ri-telegram-fill"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/bmbglobalsayohat/?hl=en"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@bmbholding"><i class="ri-youtube-line"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Havola</h4>
          <ul class="footer__links">
            <li><a href="#">ASOSIY</a></li>
            <li><a href="#">TUR PAKETLAR</a></li>
            <li><a href="#">BIZ HAQIMIZDA</a></li>
            <li><a href="#">MEHMONXONALAR</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Biz bilan bog'laning</h4>
          <ul class="footer__links">
            <li>
              <a href="">
                <span><i class="ri-phone-fill"></i></span> +998 95 381 50 05
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-record-mail-line"></i></span> info@globalsayohat
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> Toshkent, Yakkasaroy tumani, Kichik halqa yo'li, 14-b-uy
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Mualliflik huquqi © 2025 Leno Agency. Barcha huquqlar himoyalangan.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script/script.js"></script>
    
</body>
</html>